guavaVersion=29.0-jre
jmhVersion=1.26
jolVersion=0.14
asmVersion=9.0
glassfishJsonVersion=1.1.4
protobufVersion=3.12.1
flywayVersion=6.4.4
testcontainersVersion=1.14.3
postgresqlVersion=42.2.5
lombokVersion=1.18.16
gsonVersion=2.8.6
mongodbVersion=4.1.1
mongodbReactiveVersion=4.1.1
cassandraVersion=4.9.0
neo4jVersion=4.2.0
jedisVersion=3.4.0
springBootDependenciesVersion=2.4.1
